<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		    background-image: linear-gradient(to right bottom, #ff5722, #fc9574);
    width: 100%;
    height: 100vh;
	}
	.container{
		position: relative;
		width: 80%;
		height:85vh;
		margin: 30px auto;
		overflow: hidden;
	}
	.slider{
		width: 100%;	
		display: inline-flex;	
		transition: 0.4s;				
	}
	.slider img{
		width: 100%;
	}
	.btn{
		position: absolute;
		left: 50%;
		bottom: 100px;
		transform: translateX(-50%);

	}
	.btn span{
		width: 15px;
		height: 15px;
		background: black;
		border-radius: 50%;
		display: inline-block;
		cursor: pointer;
	}

</style>

<body>
<div class="container">
	<div class="slider" id="sli">
		<img src="wall 1.jpg">
		<img src="wall 5.jpg">
		<img src="wall.jpg">
	</div>
	<div class="btn">
		<span id="btn1"></span>
		<span id="btn2"></span>
		<span id="btn3"></span>
	</div>	
</div>

</body>
</html>
<script type="text/javascript">
	let slid = document.getElementById('sli');
	let btn1 = document.getElementById('btn1');
	let btn2 = document.getElementById('btn2');
	let btn3 = document.getElementById('btn3');

	btn1.onclick = function() {
		slid.style.transform="translateX(0%)";
	}
	btn2.onclick=function() {
		slid.style.transform="translateX(-100%)";
	}
	btn3.onclick=function() {
		slid.style.transform="translateX(-200%)";
	}

</script>
